---
layout: default
title: Ashutosh Modi
---
 <!-- source: https://www.w3schools.com/howto/howto_js_tabs.asp -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: orange;/*#ddd;*/
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: orange;/*#ccc;*/
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/*
.tab > div {
  display:none;  
}

.tab > div:target {
  display:block;  
}
*/
 
/* Tables */
/* https://www.w3schools.com/html/html_tables.asp */ 
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  background-color: #4CAF50;
  color: black;
}

tr:nth-child(even) {
  background-color: #dddddd;
} 

/* ######################### */ 
/* Collapsible */
/* https://www.w3schools.com/howto/howto_js_collapsible.asp */

.collapsible {
  background-color: white; /* #4CAF50; #777;*/
  color: black;
  cursor: pointer;
  padding: 5px;
  width: 70px;/*15%;*/
  border: none;
  text-align: left;
  outline: none;
  font-size: 13px;
}

.active, .collapsible:hover {
  background-color: orange;/*#555;*/
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  font-size: 13px;
}
 
</style>
</head>
<body>

<!-- 
<h2>Tabs</h2>
-->
<h2 style="color: orange;"> Deep Reinforcement Learning (CS698R) : Fall 2021 </h2>

In this course we will explore how an agent (via interactions with the environment) can learn by trial and error. This is quite different from supervised machine learning and comes close to how humans learn by interactions. Reinforcement Learning (RL) deals with problems that require sequential decision making. This course will explore foundations of reinforcement learning. We will study different algorithms for RL and later in the course we will explore how functional approximation in RL algorithms could be done using neural networks giving rise to deep reinforcement learning. We will focus mainly on Value-based methods, Policy-based methods and combination of the two. </br>
</br>
CS698R is a research project based course, participants are required to work on open and unsolved research problems in RL and consequently considerable effort is expected from the participant.  <!-- As in the previous offering of the course, work on the project can possibly lead to a publication. -->
</br></br>
All the course contents (lectures, videos, assignments, etc.) are available on <a href="https://hello.iitk.ac.in/index.php/course/cs698r21">HelloIITK Platform</a>.
</br> </br>
