---
layout: default
title: Ashutosh Modi
---
 <!-- source: https://www.w3schools.com/howto/howto_js_tabs.asp -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: orange;/*#ddd;*/
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: orange;/*#ccc;*/
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* ######################### */ 
/* Tables */
/* https://www.w3schools.com/html/html_tables.asp */ 
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  background-color: #4CAF50;
  color: black;
}

tr:nth-child(even) {
  background-color: #dddddd;
} 
 
/* ######################### */ 
/* Collapsible */
/* https://www.w3schools.com/howto/howto_js_collapsible.asp */

.collapsible {
  background-color: #4CAF50; /*#777;*/
  color: black;
  cursor: pointer;
  padding: 10px;
  width: 90px;/*15%;*/
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: orange;/*#555;*/
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

</style>
</head>
<body>

/* ######################### */ 

<!-- 
<h2>Tabs</h2>
-->
<h2 style="color: orange;"> Statistical Natural Language Processing (CS779) : Fall 2020 </h2>

Natural language (NL) refers to the language spoken/written by humans. NL is the primary mode of communication for humans. With the growth of the world wide web, data in the form of textual natural language has grown exponentially. It calls for the development of algorithms and techniques for processing natural language for automation and the development of intelligent machines. This course will primarily focus on understanding and developing techniques/learning algorithms/models for processing text. We will have a statistical approach to Natural Language Processing (NLP), wherein we will learn how one could develop natural language understanding models from regularities in large corpora of natural language texts.

</br> </br>

<div class="tab">
  <button class="tablinks" onclick="pub(event, 'logistics')"> <font style="color: blue;"> Information and Logistics </font></button>
  <button class="tablinks" onclick="pub(event, 'lectures')"> <font style="color: blue;"> Syllabus and Lectures </font></button>	
  <button class="tablinks" onclick="pub(event, 'projects')"> <font style="color: blue;"> Projects </font></button>	
</div>

<!-- ############################################################################################################### -->

<!-- Logistics -->
<div id="logistics" class="tabcontent">
  <!-- <h3 style="color: orange;"> Information and Logistics</h3> -->

<h4 style="color: orange;"> Pre-requisites:</h4>

        <b> Must: </b> Introduction to Machine Learning (CS771) or equivalent course, Proficiency in Linear Algebra, Probability and Statistics, Proficiency in Python Programming <br>

        <b> Desirable: </b> Probabilistic Machine Learning (CS772), Topics in Probabilistic Modeling and Inference (CS775), Deep Learning for Computer Vision (CS776)


<h4 style="color: orange;"> Course Instructor: </h4>  <a href = "https://ashutosh-modi.github.io/"> Dr. Ashutosh Modi</a> 

<h4 style="color: orange;"> Course TAs: </h4>
 
            Samik Some (Email:  <a href = "mailto:samik@cse.iitk.ac.in?subject = Feedback&body = Message"> samik@cse.iitk.ac.in </a> ) <br>
            Avideep Mukherjee (Email:  <a href = "mailto:avideep@cse.iitk.ac.in?subject = Feedback&body = Message"> avideep@cse.iitk.ac.in </a> ) <br>
            Munender Kumar Varshney (Email:  <a href = "mailto:munenderv@cse.iitk.ac.in?subject = Feedback&body = Message"> munenderv@cse.iitk.ac.in </a> ) <br>
            Naman Narang (Email:  <a href = "mailto:namann@cse.iitk.ac.in?subject = Feedback&body = Message"> namann@cse.iitk.ac.in </a> ) <br>
            Nitin Vivek Bharti (Email:  <a href = "mailto:nvbnitin@iitk.ac.in?subject = Feedback&body = Message"> nvbnitin@iitk.ac.in </a> ) <br>
            
<h4 style="color: orange;"> Course Email: </h4>

        In  case  you  want  to  communicate  with  the  instructor,  please  do  not  send  any  direct emails to the instructor (these will most likely end in spam), use this course email for the communication: <a href = "mailto:nlp.course.iitk@gmail.com ?subject = Feedback&body = Message"> nlp.course.iitk@gmail.com </a>

<h4 style="color: orange;"> Weekly Sessions: </h4> 
Monday 10-11AM <br>
Wednesday 10-11AM <br>
Friday 12-1PM <br>

<h4 style="color: orange;"> Lecture Venue: </h4>
<a href = "https://goo.gl/maps/AVgx49xBfHyA3BGN8"> Lecture Hall 11 </a>

<h4 style="color: orange;"> Course Annoucements: </h4>
The course will be a managed via <a href="piazza.com/indian_institute_of_technology_kanpur/winter2020/cs698o/home">Piazza</a>. Please sign-up on <a href="piazza.com/indian_institute_of_technology_kanpur/winter2020/cs698o">Piazza</a> for course annoucements, study material, and resources. For the access code, please contact the instructor or one of the TAs. 

<h4 style="color: orange;"> Grading: </h4>

        This is a research project oriented course and the project carries the maximum weightage.  Given that course is going to be online, all exams will be conducted online. The tentative weightage for different components are as follows.  Please note that this grading scheme is tentative (due to COVID uncertainties and factors beyond Instructor’s control), and weightage might change. <br><br>
        Quizzes:  40% <br>
        Project:  60% <br>
        Mid-Sem Exam:  Project paper and presentation <br>
        End-Sem Exam:  Project paper and presentation <br>

</br></br>


</div>

<!-- ############################################################################################################### -->
<!-- Syllabus -->

<div id="lectures" class="tabcontent">
<!--   <h3 style="color: orange;">Syllabus and Lectures</h3> -->
  
 <h4 style="color: orange;"> Lectures </h3>
 
 <table>
  <tr>
    <th>Date</th>
    <th>Topic</th>
    <!-- <th>References</th> -->
  </tr>
  <tr>
    <td>03/01/2020</td>
    <td> <a href="https://piazza.com/class_profile/get_resource/k4v0nxex5zz62c/k4xylzgdicy66m"> Introduction and Logistics </a></td>
    <!-- <td>-</td> -->
    <td>06/01/2020</td>
    <td> <a href="https://piazza.com/class_profile/get_resource/k4v0nxex5zz62c/k52226g6uvh3ll"> Why NLP is Hard and Linguistic Fundamentals-1 </a></td>
    <!-- <td>-</td> -->
  </tr>
</table>
<br> <br>
 
  <h4 style="color: orange;"> Course Contents: </h4>

   Tentative list of topics we will be covering in this course: 
   
        <ol>
          <li> Introduction to Natural Language (NL): why is it hard to process NL, linguistics fundamentals, etc.</li>
          <li> Language Models:  n-grams, smoothing, class-based, brown clustering</li>
          <li> Sequence Labeling:  HMM, MaxEnt, CRFs, related applications of these models e.g.  Part of Speech tagging, etc.</li>
          <li> Parsing:  CFG, Lexicalized CFG, PCFGs, Dependency parsing</li>
          <li>Applications:   Named  Entity  Recognition,  Coreference  Resolution,  text  classification,  toolkits  e.g., Spacy, etc.</li>
          <li>Distributional Semantics:  distributional hypothesis, vector space models, etc.</li>
          <li>Distributed Representations: Neural Networks (NN), Backpropogation, Softmax, Hierarchical Softmax</li>
          <li> Word Vectors:  Feedforward NN, Word2Vec, GloVE, Contextualization (ELMo etc.), Subword information (FastText, etc.)</li>
          <li>Deep Models:  RNNs, LSTMs, Attention, CNNs, applications in language, etc.</li>
          <li>Sequence to Sequence models:  machine translation and other applications</li>
          <li>Transformers:  BERT, transfer learning and applications</li>
        </ol>


        <h4 style="color: orange;"> References: </h4> 
 There are no specific references, this course gleans information from a variety of sources likebooks, research papers, other courses, etc.  Relevant references would be suggested in the lectures.  Some of the frequent references are as follows:

       <ol>
          <li> Speech and Language Processing, Daniel Jurafsky, James H.Martin</li>
          <li>  Foundations of Statistical Natural Language Processing, CH Manning, H Schtze</li>
          <li> Introduction to Natural Language Processing, Jacob Eisenstein</li>
          <li>  Natural Language Understanding, James Allen</li>
        </ol> 

</div>  

<!-- ############################################################################################################### -->
<!-- Projects -->

<div id="projects" class="tabcontent">
  <!-- <h3 style="color: orange;">Projects</h3> -->
  
  <h4 style="color: green;">Projects list coming up soon</h4>
  
</div>  

<script>
function pub(evt, type) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(type).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 

</br> </br> </br> </br>
